{
  "name": "eslint-config-sergeybekrin",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeybekrin/eslint-config-sergeybekrin.git"
  },
  "author": "Sergey Bekrin <sergey@bekrin.me> (http://bekrin.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeybekrin/eslint-config-sergeybekrin/issues"
  },
  "homepage": "https://github.com/sergeybekrin/eslint-config-sergeybekrin#readme",
  "peerDependencies": {
    "eslint": "^3.19.0"
  },
  "dependencies": {
    "babel-eslint": "^8.2.5",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-react": "^7.9.1"
  }
}
